[mypy]
check_untyped_defs = True
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy-bike.*.migrations.*]
ignore_errors = True

[mypy-evaluacion_ambiental.*.migrations.*]
ignore_errors = True